// 'use client';

// import { createContext, useContext, useState, useCallback, ReactNode, useEffect } from 'react';
// import { Joyride, type CallBackProps, type Step } from 'react-joyride';
// import getTourSteps from '@/components/config/tourSteps';

// interface TourContextType {
//   startTour: (tourType: TourType) => void;
//   resetTours: () => void;
//   hasSeenTour: (tourType: TourType) => boolean;
// }

// export type TourType = 'dashboard' | 'coreValues' | 'lessons' | 'mood' | 'journal' | 'demo' | 'quick';

// const TourContext = createContext<TourContextType | undefined>(undefined);

// export function TourProvider({ children }: { children: ReactNode }) {
//   const [run, setRun] = useState(false);
//   const [steps, setSteps] = useState<Step[]>([]);
//   const [currentTourType, setCurrentTourType] = useState<TourType | null>(null);

//   const [mounted, setMounted] = useState(false);
//   useEffect(() => {
//     setMounted(true);
//   }, []);

//   const [seenTours, setSeenTours] = useState<Set<TourType>>(() => {
//     if (typeof window !== 'undefined') {
//       const saved = localStorage.getItem('mindful_tours_seen');
//       return saved ? new Set(JSON.parse(saved)) : new Set();
//     }
//     return new Set();
//   });

//   const markTourAsSeen = useCallback((tourType: TourType) => {
//     setSeenTours(prev => {
//       const updated = new Set(prev);
//       updated.add(tourType);
//       localStorage.setItem('mindful_tours_seen', JSON.stringify([...updated]));
//       return updated;
//     });
//   }, []);

//   const hasSeenTour = useCallback((tourType: TourType) => {
//     return seenTours.has(tourType);
//   }, [seenTours]);

//   const resetTours = useCallback(() => {
//     setSeenTours(new Set());
//     localStorage.removeItem('mindful_tours_seen');
//   }, []);

//   const startTour = useCallback((tourType: TourType) => {
//     const tourSteps = getTourSteps(tourType);
//     setSteps(tourSteps);
//     setCurrentTourType(tourType);
//     setRun(true);
//   }, []);

//   const handleJoyrideCallback = useCallback((data: CallBackProps) => {
//     const { status } = data;
//     const finishedStatuses: string[] = [STATUS.FINISHED, STATUS.SKIPPED];

//     if (finishedStatuses.includes(status) && currentTourType) {
//       markTourAsSeen(currentTourType);
//       setRun(false);
//       setCurrentTourType(null);
//     }
//   }, [currentTourType, markTourAsSeen]);

//   // Provider үргэлж render болно — зөвхөн Joyride л mounted хүлээнэ
//   return (
//     <TourContext.Provider value={{ startTour, resetTours, hasSeenTour }}>
//       {children}
//       {mounted && <Joyride
//         steps={steps}
//         run={run}
//         continuous
//         showProgress
//         showSkipButton
//         callback={handleJoyrideCallback}
//         locale={{
//           back: 'Өмнөх',
//           close: 'Хаах',
//           last: 'Дуусгах',
//           next: 'Дараах',
//           skip: 'Алгасах',
//         }}
//         styles={{
//           options: {
//             primaryColor: '#4F46E5',
//             textColor: '#1F2937',
//             backgroundColor: '#FFFFFF',
//             overlayColor: 'rgba(0, 0, 0, 0.5)',
//             arrowColor: '#FFFFFF',
//             zIndex: 10000,
//           },
//           tooltip: {
//             borderRadius: 16,
//             padding: 20,
//           },
//           tooltipContainer: {
//             textAlign: 'left',
//           },
//           tooltipTitle: {
//             fontSize: '18px',
//             fontWeight: 800,
//             marginBottom: 12,
//           },
//           tooltipContent: {
//             fontSize: '14px',
//             lineHeight: 1.6,
//             padding: '8px 0',
//           },
//           buttonNext: {
//             backgroundColor: '#4F46E5',
//             borderRadius: 12,
//             fontSize: 13,
//             fontWeight: 700,
//             padding: '10px 20px',
//             textTransform: 'uppercase',
//             letterSpacing: '0.5px',
//           },
//           buttonBack: {
//             color: '#6B7280',
//             marginRight: 10,
//             fontSize: 13,
//             fontWeight: 700,
//           },
//           buttonSkip: {
//             color: '#9CA3AF',
//             fontSize: 12,
//             fontWeight: 600,
//           },
//         }}
//       />}
//     </TourContext.Provider>
//   );
// }

// export function useTour() {
//   const context = useContext(TourContext);

//   if (!context) {
//     throw new Error(
//       '[useTour] TourContext олдсонгүй.\n' +
//       '→ Шийдэл: useTour()-г дуудаж буй компонент TourProvider-ийн ДОТОР байх ёстой.\n' +
//       '→ layout.tsx дотор <TourProvider> нэмэгдсэн эсэхийг шалгана уу.'
//     );
//   }

//   return context;
// }